<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp">
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back" />
            </FrameLayout>
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/settings"
            android:textColor="@color/YP_black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="@string/darkMode"
            android:textColor="@color/YP_black"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center">

        </com.google.android.material.switchmaterial.SwitchMaterial>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="@string/shareApp"
            android:textColor="@color/YP_black"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp" >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="@string/textSupport"
            android:textColor="@color/YP_black"
            android:textSize="16sp" />
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp" >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_contact" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="@string/userAgreement"
            android:textColor="@color/YP_black"
            android:textSize="16sp" />
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp" >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>